<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Homepage </title>
        <link rel="stylesheet" href="style.css">
        
    <style>
        body, html {
            height: 100%;
            background-image: url("./media/background2.jpg");
    background-repeat: no-repeat;
     background-attachment: fixed;
        }

        .header {
            background-image: url("./media/main_photo.png");
            border-style: solid;
            height: 25%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .header-text {
            text-align: center;
            position: relative;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            color:rgb(112, 17, 17);
        }

        .buttons{
            display:flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .button1, .button2, .button3{margin: 20px;}
        .button1:hover, .button2:hover, .button3:hover {
            transform: scale(1.1);
        }


        


    </style>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a> <span>|</span>
            <a href="page1.html">Learn to Invest</a> <span>|</span>
            <a href="page2.html">Strategies</a> <span>|</span>
            <a href="page3.html">Options</a> 
        </nav>
        
        <header class ="header">
            <div class="header-text">
                <h1>Investopia</h1>
            </div>
        </header>
    
        <main>
            <h2>Welcome to Investopia!</h2>
            <p>
                This is a a place where investors whether you are a beginner just starting out, or an experienced investor looking for new ways to invest, can come together in a utopia.
            </p>
            
            <section class="buttons">

                <a href="page1.html" target="_self"> <img src= "./media/invest_background.png" alt= "investing_background" class="button1"></a>

                <a href="page2.html" target="_self"><img src= "./media/strat_background_1.png" alt= "startegies_background"  class="button2" ></a>

                <a href="page3.html" target="_self"><img src= "./media/option_background.png" alt= "options_background"  class="button3" ></a>


            </section>
           

        </main>

    </body>
</html>