<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, identical-scale=1.0">
        <title>Option trading</title>
        <link rel="stylesheet" href="style.css">

    <style>

        .banner {
            max-width: 100%;
            height: auto;
        }

        .title{
            text-align: center;
            font-size: 80px;
        }

        .HD {
            float: left; 
            margin-right: 50px;
            margin-bottom: 20px;
            max-width:100%;
            height: auto;
        }
        .clear {clear: both;}

        .part1 {
            font-size: 21px; 
            margin: 10px;  
            margin-right:30px; 
        }
        .whyclass{
            font-size: 36px;
            margin: 10px;  
            margin-right:30px; 
        }

        .whyO{
            display: flex;
            flex-wrap: wrap;
            
            margin-bottom: 50px;
        }
        .whyP, .money {
            margin: 50px;
        }
        .whyP {flex:0.75;}
        .money { flex: 2;}

        .learn{text-align: center;}

        .video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 75px;
            width: 600px;
            height: 400px;
            max-width:100%; 
        }
    </style>
        
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a> <span>|</span>
            <a href="page1.html">Learn to Invest</a> <span>|</span>
            <a href="page2.html">Strategies</a> <span>|</span>
            <a href="page3.html">Options</a> 
        </nav>
        
        <header>
            <img src= "./media/home_banner.JPG"  class="banner" alt = "banner">
        </header>
        
        <main>
            <header><h1 class="title">Option Trading</h1></header>
            <hr>

            <img src= "./media/HD_options_sized.png" class="HD" alt= "HD example photo">

            <div class="part1">
                <section>
                    <header><h2>What is an option?</h2></header>
                    <p>
                    An option is a contract giving the buyer the right, but not obligation, to buy or sell the underlying asset at a specific price on or before a certain date. 
                    </p>
                </section>

                <section>
                    <header><h2>How do they work?</h2></header>
                    <p>
                    Options is a more advanced way of trading that allows potentially for more rewards. 
                    </p>
                </section>
                

                <section>
                    <header><h3>Calls</h3></header>
                    <p>
                    A call option gives the holder the right to buy a stock When you make a call you are expecting the price of the stock to increase by certain date.
                    </p>
                </section>
                
                <section>
                    <header><h3>Puts</h3></header>
                    <p>
                    A put option gives the holder the right to sell a stock When you make a put you are expecting the price pf a stock to decrease by a certain date.
                    </p>
                </section>

                <div class="clear"></div>

                <section>
                    <header><h2>Expiration Date</h2></header>
                    <p>
                    Expiration date: The expiration date is the day you decide on your contract for it to expire. This means you have until this date to sell your option or it will render worthless.
                    </p>
                </section>
            </div>

            <section>
                <header><h2 class="whyclass">Why Use Options?</h2></header>
                <div class="whyO">
                    <p class="whyP">
                    Options are attractive because they provide leverage. They give you the ability to buy the stock for just dollars when the stocks are worth hundreds.
                    </p>

                    <span><img src= "./media/money.jpeg" class="money" alt= "money photo"></span>
                </div>
            </section>

            <header><h2 class="learn">Learn from an expert in the video below</h2></header>

            <iframe src="https://www.youtube.com/embed/7PM4rNDr4oI" title="YouTube video player" class="video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </main>

    </body>
</html>