<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, identical-scale=1.0">
        <title>Investing strategies</title>
        <link rel="stylesheet" href="style.css">
    <style>
        .banner {
            max-width: 100%;
            height: auto;
        }

        .title{
            text-align: center;
            font-size: 80px;
        }


        .strat_guy {
            float: right; 
            margin-left: 70px;
            margin-bottom: 20px;
            max-width: 100%;
        }
        .clear {clear: both;}
        
        .part1 {
            font-size: 25px; 
            margin: 10px;  
            margin-left:30px; 
            flex-wrap: wrap;
        }

        .dipheader{margin-left: 30px;}

        .dip {
            display: flex;
            margin:50px;
        }
        .pdip, .chart {margin: 50px;}

        /* .chart {max-width: 100%;}  */
    </style>
        
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a> <span>|</span>
            <a href="page1.html">Learn to Invest</a> <span>|</span>
            <a href="page2.html">Strategies</a> <span>|</span>
            <a href="page3.html">Options</a> 
        </nav>

        <header>
            <img src= "./media/home_banner.JPG"  class="banner" alt = "banner">
        </header>

        <main>
            <header><h1 class="title">Investing Strategies</h1></header>
            <hr>
            
            <a><img src= "./media/strat_guy_sized.png" class="strat_guy" alt= "strat_guy"></a>
            

            <div class="part1">
                <div class="section1">  
                    <header><h2>There are five major investing strategies:</h2></header>

                    <ul>
                        <li>General Trading</li>
                        <li>Selective Trading</li>
                        <li>Long-Pull Selection</li>
                        <li>Bargain Purchases</li>
                        <li>Buying the Dip</li>
                    </ul>

                    <section>
                        <header><h3>General Trading</h3></header>
                        <p class="paragraph">
                        This includes paying attention to the market and trying to predict the moves of the market. This includes spreading out investment purchases to reduce the impact of the market volatility.
                        </p>
                    </section>

                    <section>
                        <header><h3>Selective Trading</h3></header>
                        <p class="paragraph">
                        This includes choosing specific stocks that you predict will out perform the market with a certain time frame. In order to do this investors usually examine market changes or government regulation changes.
                        </p>
                    </section>

                    <section>
                        <header><h3>Long-Pull Selection</h3></header>
                        <p class="paragraph">
                        This includes finding stocks that will do very well over multiple years and are also known as growth stocks. These are usually newer companies that have a lot of room to grow.
                        </p>
                    </section>

                    <section>
                        <header><h3>Bargain Purchases</h3></header>
                        <p class="paragraph">
                        This includes finding the stocks that are currently selling below their true value. The most common way for people to do this is by using a technique called price-to-earnings ratio. This is just dividing a company’s share price by its earnings per share.
                        </p>
                    </section>
                </div> 

            </div>

            <div class="clear"></div>

            <section>
                <header><h3 class ="dipheader">Buying the Dip</h3><header></header>
                <div class="dip">
                    <p class="pdip">
                    This is what most people think of when people say they day trade. This is buying a stock when the price of it is low then selling it when it is high. Unfortunately, for most people they buy when prices are high and rising and then sell when stocks are low and dipping. This is because people get scared of losing more money and get to greedy when the price rises. 
                    </p>

                    <a><img src= "./media/buy_dip_sell_high.jpg" class="chart" alt= "buy the dip photo"></a>
                </div>
            </section>
        </main>

    </body>
</html>