<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, identical-scale=1.0">
        <title>How to invest</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="./media/favicon.ico">        
        
        <style>
            .banner {
                max-width: 100%;
                height: auto;
            }

            .title{
                text-align: center;
                font-size: 80px;
            }

            .firstp{font-size: 30px;}

            .part1 {
                margin-top: 50px;
                text-align: center;
            }
            .part1_1 {
                display:flex;
                margin-top:50px;
            }
            
            .section1 {flex: 1.5;}
            .section1_2 {flex: 1;}
            .section1_3 {flex: 1.5;}

            .part2 {
                display:flex;
                margin-top: 50px;
                margin-bottom: 50px;
                flex-wrap:wrap;
            }

            .section2_1{
                flex:2;
                margin: 50px;
                margin-top: 20px;
                margin-left: 30px;
            }
            .section2_2{
                display:flex;
                flex:2;
                
                flex-wrap: wrap;
            }
            .webull, .robinhood_sized, .TD {margin:10px;}

            .section3{margin:10px; margin-bottom: 50px;}

            .part4 {
                display:flex;
            }

            .slidebarheader{text-align:center;}

            .slidecontainer {width: 100%;}

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {opacity: 1;}

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: #ed0714;                
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #ed0714;
                cursor: pointer;
            }

            .part4_1 { margin-bottom:20px; margin-right: 30px;}
            .budget_photo {margin-bottom: 20px;}

            .part5 {
                display: flex;
                margin-bottom:30px;
            }
            
            .portfolio{
                margin-right:50px;
                margin-bottom:50px;
            }

            .part6 {
                display: flex;
                margin:1px;
            }

            .section6_1 {margin-right: 30px;}
        
        </style>

    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a> <span>|</span>
                <a href="page1.html">Learn to Invest</a> <span>|</span>
                <a href="page2.html">Strategies</a> <span>|</span>
                <a href="page3.html">Options</a> 
            </nav>

            <img src= "./media/home_banner.JPG"  class="banner" alt = "banner">
        </header>
          
        <main>

            <h1 class="title">How to Invest in 6 Steps</h1>
            <hr>
            <section>
                <h2>Step 1: Deciding the best way for you to be investing in stocks</h2>
        
                <p class="firstp">
                There are multiple ways to invest in the stock market. Choosing one of the main three ways depending on what type of investing you want to do is important. 
                </p>

                <div class="part1">
                    <h3>1) Investing on your own</h3>
                    <p>
                    If you want to be fully in control and to choose the stocks on your own this is the method for you. 
                    </p>
                </div>
                <div class="part1_1">
                    <div class="section1">
                        <h3>2) Invest in an Expert</h3>
                        <p>
                        If you want an expert to manage the whole process for you, you can look into a robo-advisor.
                        </p>
                    </div>

                    <a><img src= "./media/Arrows_sized.png" alt= "three arrows" class="section1_2"></a>

                    <div class="section1_3">
                        <h3>3) Employers 401(k)</h3>
                        <p>
                        This is the most common way to start investing. It teaches you to continue making small contributions to it over the year and to focus long-term.
                        </p>
                    </div>
                </div>
            </section>
            <hr>
            
            <section>
                <h2>Step 2: Choose an investing account</h2>

                <div class="part2">
                    <p class = "section2_1">
                    The most common way to start is by opening a online brokerage account offering the quickest and least expensive way to start. This gives you the ability to invest in stocks and open an individual retirement account, also known as an IRA.
                    Another option would be to open a robo-advisor account. They will doo all the hard work for you and only charge around 0.25% of your account balance. 
                    The last option is to hire a human investment manager. They do everything the robo-advisor would do for you but at a much higher cost.
                    </p>
                    <div class="section2_2">
                        <a><img src= "./media/webull_sized.png" class="webull logo" alt= "webull logo"></a>

                        <a><img src= "./media/robinhood_sized.png" class="robinhood_sized" alt= "robinhood_sized"></a>
                    </div>
                </div>

            </section>
            <hr>
            
            <section> 
                <h2>Step 3: Difference between investing in stocks and funds</h2>

                <p class="section3">
                Individual stocks: If you are interested in investing in a specific company such as Tesla, then this is the way to do it. You can buy one or multiple shares in a stock. A single stocks price can change much more drastically than any funds and therefore have higher risks, but potential to make money quicker.
                Stock Mutual funds: Mutual funds let you purchase small pieces of many different stocks in a single transaction. Index funds and ETFs are a kind of mutual fund that track an index
                </p>
            </section>
            <hr>

            <section>
                <h2>Step 4: Set a budget</h2>
                
                <div class="part4">
                    <div class="part4_1">
                        <p>
                        To invest you do not even need more than $100. There are stocks worth less than a dollar you can invest into if you want. Mutual funds often have a minimum of $1000. Depending on your own financial standpoint you should only ever invest what you are willing to lose. The market is volatile and you can never be sure what way stocks will go.
                        </p>
                        <p>When investing you should never invest more than 10% of your portfolio into one stock. If you need help doing the math use the sliding bar below.</p>
                        <form>
                            <label class="slidebarheader">Move the bar to determine how much you should invest!</label>
                    
                            
                    
                            <div class="slidecontainer">
                                <input type="range" min="1" max="1000000" value="500000" class="slider" id="myRange">
                                <p>Your portfolio size: $<div id="demo"></div></p>
                    
                                <p>How much you should invest: $<div id="amount"></div></p>
                              </div>
                    
                            <script>
                                var slider = document.getElementById("myRange");
                                var output = document.getElementById("demo");
                            
                                output.innerHTML = slider.value;
                    
                                slider.oninput = function() {
                                output.innerHTML = this.value;
                                }
                    
                    
                    
                    
                                var slider = document.getElementById("myRange");
                                var output = document.getElementById("amount");
                    
                                output.innerHTML = slider.value;
                    
                                slider.oninput = function myfunction() {
                                output.innerHTML = Math.floor(this.value/10);
                                }
                            </script>
                    </div>

                    <a><img src= "./media/budget.jpg" class="budget_photo" alt= "budget_photo"></a>
                </div>
            </section>
            <hr>
                
            <section>
                <h2>Step 5: Focus on long term</h2>

                <div class="part5">
                    <a><img src= "./media/stocks_going_up_sized.png" class="trend_line" alt= "trend_line"></a>

                    <p class="section5_1"><br><br>
                    Unless you are looking to day trade, which is not recommended for beginners, you should learn to focus long term. Many people when they lose any money get scared and pull out. Stocks only go up so if you stay in it for along enough, you will make money.
                    </p>
                </div>
            </section>
            <hr>

            <section>
                <h2>Step 6: Manage your portfolio</h2>

                <div class="part6">
                    <p class="section6_1">
                    You should never invest all your money into one stock. Spreading your money out will help prevent losing money. 
                    </p>

                    <a><img src= "./media/Portfolio_sized.png" class="portfolio" alt= "portfolio_image"></a>
                </div>

            </section>
        </main>
    </body>
</html>