<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 8 notes floats</title>
        <style>
            img {width: 150px;}

            .firstimage {
                width: 150px;
                float: left;
                margin: 0px 20px 10px 0px; /*margin goes all the way around the image */
            /*combo property does top, right, bottom, left */
            }
            .clearclass {clear: both;}
            /* This will stop floating from happening */
            .thirdp, .forthp {
                width:200px;
                border: 1px solid black;
            }
            .div {
                float:left;
            }
        </style>
    </head>
    <body>
        <img src="../images/LI-Logo.png" alt="LinkedIn logo" class="firstimage">
        
        <p>
        Danish chocolate cake sweet carrot cake jelly beans cheesecake ice cream. </p>
        <div class="clearclass">

        </div> <!-- generic conductor usually used to hold styles and help with layout-->
        <p> Cake sugar plum dessert cotton candy wafer gummi bears topping chocolate oat cake. </p>
        
        <p> 
            Chocolate halvah liquorice chocolate bonbon liquorice. Dragée chupa chups bonbon sweet. Tiramisu sugar plum liquorice tootsie roll donut dessert.  Sweet chocolate cake croissant marshmallow lemon drops gummi bears bear claw danish halvah. Cake gummies danish carrot cake jelly caramels. Cotton candy tootsie roll cupcake. Chocolate bar lollipop powder gummies muffin cake powder jelly beans.
        </p>

        <img src="../images/LI-Logo.png" alt="LinkedIn logo" class="secondimage">
        
        <div class="thirdp">
        <p>
        Ice cream gingerbread chocolate cake apple pie pie jujubes. Caramels soufflé tootsie roll wafer wafer chupa chups chocolate bar candy canes. Cheesecake gingerbread pie. Tootsie roll gummi bears oat cake gummies oat cake gummi bears oat cake.  Lemon drops topping soufflé toffee ice cream chocolate. Bear claw brownie cheesecake danish jelly beans wafer.
        </p>
        </div>

        <div class="forthp">
        <p>
        Jelly beans icing chocolate bar sweet roll icing powder jelly beans caramels tart. Lollipop brownie biscuit brownie jelly-o oat cake bear claw ice cream. Chocolate bar bear claw jelly. Wafer danish toffee jelly-o. Fruitcake lollipop bonbon.chocolate bar. Sugar plum cake bear claw topping powder toffee. Chocolate croissant chocolate cake sweet roll cake topping candy wafer. Marshmallow jelly-o pudding bonbon. Cake soufflé apple pie apple pie macaroon.
        </p>
        </div>

        
        <p>
        Jelly-o carrot cake powder tootsie roll cupcake apple pie. Croissant fruitcake danish biscuit candy canes halvah cheesecake. Bear claw cotton candy marshmallow jelly. Tootsie roll lemon drops cotton candy. Sweet roll bear claw pie. Sugar plum liquorice sesame snaps powder. Lollipop cotton candy soufflé pie chocolate cake powder bonbon.
        </p>

        <p>
        Lemon drops gingerbread macaroon tart sweet roll. Wafer macaroon cotton candy tootsie roll cotton candy sesame snaps croissant. Topping jelly-o chocolate bar brownie. pastry cupcake oat cake brownie. Wafer soufflé toffee fruitcake bear claw tart oat cake bear claw caramels. Tart chocolate cake jelly beans ice cream muffin chocolate bar cheesecake.
        </p>
 

    </body>
</html>